<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>raven-serializer</artifactId>
        <groupId>io.github.raven-source</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>raven-serializer-performancetest</artifactId>
    <version>${parent.version}</version>

    <dependencies>

        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack</artifactId>
            <version>${msgpack.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.raven-source</groupId>
            <artifactId>raven-serializer-withMsgpack</artifactId>
            <version>${raven-serializer-withMsgpack.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.raven-source</groupId>
            <artifactId>raven-serializer-withJackson</artifactId>
            <version>${raven-serializer-withJackson.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.raven-source</groupId>
            <artifactId>raven-serializer-withProtobuf</artifactId>
            <version>${raven-serializer-withProtobuf.version}</version>
        </dependency>

    </dependencies>
    
</project>