# raven-serializer-java

./: .gitignore  lombok.config  pom.xml
raven-serializer/: pom.xml
raven-serializer-core/: pom.xml
raven-serializer-performancetest/: pom.xml
raven-serializer-performancetest/src/test/java/raven/serializer/: Mall.java  PerformanceTest.java  User.java
raven-serializer-withJackson/: pom.xml
raven-serializer-withJackson/src/main/java/com/fasterxml/jackson/datatype/jsr310/deser/: JavaTimeDeserializerModule.java
raven-serializer-withJackson/src/main/java/com/fasterxml/jackson/datatype/jsr310/ser/: JavaTimeSerializerModule.java
raven-serializer-withJackson/src/main/java/org/raven/serializer/withJackson/: AnnotationIntrospectorWarp.java  BeanDeserializerFactoryWarp.java  CustomAnnotationIntrospector.java  CustomBeanDeserializerFactory.java  CustomDateDeserializer.java  CustomPropertyNamingStrategy.java  FormatUtils.java  JacksonSerializer.java  MultiFormatDateDeserializer.java  MultiFormatDateModule.java  ObjectMapperConfig.java  PackageVersion.java  PropertyNamingStrategyWarp.java  SerializableTypeDeserializers.java  SerializableTypeModule.java  SerializerSetting.java  StringTypeDeserializer.java  StringTypeDeserializers.java  StringTypeModule.java  StringTypeSerializer.java  StringUtil.java  ValueEnumDeserializer.java  ValueEnumSerializer.java  ValueTypeDeserializer.java  ValueTypeDeserializers.java  ValueTypeModel.java  ValueTypeModule.java  ValueTypeSerializer.java
raven-serializer-withJackson/src/main/java/org/raven/serializer/withJackson/format/: JsonPropertyFormatHelper.java
raven-serializer-withJackson/src/main/java/raven/serializer/withJackson/: CustomAnnotationIntrospector.java  CustomBeanDeserializerFactory.java  CustomPropertyNamingStrategy.java  JacksonSerializer.java  My.java  ObjectMapperConfig.java  SerializerSetting.java  StringUtil.java  ValueEnumDeserializer.java  ValueEnumSerializer.java  ValueEnumTypeDeserializer.java  ValueEnumTypeSerializer.java
raven-serializer-withJackson/src/main/java/raven/serializer/withJackson/annotations/: JsonPropertyFormat.java  JsonPropertyFormatHelper.java  JsonPropertyFormatType.java
raven-serializer-withJackson/src/main/java/raven/serializer/withJackson/format/: JsonPropertyFormat.java  JsonPropertyFormatHelper.java  JsonPropertyFormatType.java
raven-serializer-withJackson/src/test/java/org/raven/serializer/withJackson/: BigDecimalTest.java  ColorType.java  ColorType2.java  DateTimeTest.java  EnumTest.java  EnumValue.java  Gender.java  IgnoreModelTest.java  IndexTest.java  JacksonSerializerTest.java  JacksonSerizlizerTest.java  JavaTimeTest.java  Mall.java  Order.java  Paper.java  Paper2.java  Platform.java  StringTypeTest.java  User.java
raven-serializer-withJackson/src/test/java/raven/serializer/withJackson/: ColorType.java  ColorType2.java  EnumTest.java  JacksonSerizlizerTest.java  Mall.java  Paper.java  User.java
raven-serializer-withJacksonMsgpack/: pom.xml
raven-serializer-withJacksonMsgpack/src/main/java/org/raven/serializer/withJacksonMsgpack/: JacksonMsgpackSerializer.java
raven-serializer-withMsgpack/: pom.xml
raven-serializer-withMsgpack/src/main/java/org/raven/serializer/withMsgpack/: CustomMessagePack.java  CustomTemplateRegistry.java  EnumTemplate.java  MessagePackFactory.java  MsgpackSerializer.java  MsgpackSerializer.java.backup  SerializableTypeTemplate.java  StringTypeTemplate.java  ValueTypeTemplate.java
raven-serializer-withMsgpack/src/main/java/raven/serializer/withMsgpack/: CustomTemplateRegistry.java  EnumTemplate.java  MsgpackSerializer.java  MsgpackSerializer.java.backup
raven-serializer-withMsgpack/src/test/java/org/raven/serializer/withMsgpack/: ColorType.java  MsgpackSerializerTest.java  Platform.java  User.java  User2.java
raven-serializer-withMsgpack/src/test/java/raven/serializer/withMsgpack/: ColorType.java  MsgpackSerializerTest.java  User.java  User2.java
raven-serializer-withProtobuf/: pom.xml
raven-serializer-withProtobuf/src/main/java/org/raven/serializer/withProtobuf/: ProtobufSerializer.java
raven-serializer/src/main/java/raven/serializer/: BasicDataSerializer.java  DataSerializer.java  SerializerFactory.java  SerializerType.java  StringDataSerializer.java  ValueBox.java  ValueEnumType.java  ValueEnumTypes.java
raven-serializer/src/main/java/raven/serializer/serialization/: DataMember.java
raven-serializer/src/test/java/raven/serializer/: DataSerializer.java
src/: pom.xml
src/raven-serializer/: pom.xml
src/raven-serializer-performancetest/: pom.xml
src/raven-serializer-performancetest/src/test/java/raven/serializer/: PerformanceTest.java
src/raven-serializer-withJackson/: pom.xml
src/raven-serializer-withJackson/src/main/java/raven/serializer/withJackson/: CustomBeanDeserializerFactory.java  JacksonSerializer.java  ObjectMapperConfig.java  SerializerSetting.java  StringUtil.java  ValueEnumDeserializer.java  ValueEnumSerializer.java  ValueEnumTypeDeserializer.java  ValueEnumTypeSerializer.java
src/raven-serializer-withJackson/src/main/java/raven/serializer/withJackson/format/: JsonPropertyFormat.java  JsonPropertyFormatHelper.java  JsonPropertyFormatType.java
src/raven-serializer-withJackson/src/test/java/raven/serializer/withJackson/: ColorType.java  ColorType2.java  EnumTest.java  JacksonSerizlizerTest.java  Paper.java  Paper2.java  User.java
src/raven-serializer-withMsgpack/: pom.xml
src/raven-serializer-withMsgpack/src/main/java/raven/serializer/withMsgpack/: CustomMessagePack.java  CustomTemplateRegistry.java  EnumTemplate.java  MessagePackFactory.java  MsgpackSerializer.java
src/raven-serializer-withMsgpack/src/test/java/raven/serializer/withMsgpack/: ColorType.java  MsgpackSerializerTest.java  User.java  User2.java
src/raven-serializer/src/main/java/raven/serializer/: BasicDataSerializer.java  DataSerializer.java  SerializerFactory.java  SerializerType.java  StringDataSerializer.java  ValueEnumType.java  ValueEnumTypes.java
src/raven-serializer/src/main/java/raven/serializer/util/: TextUtils.java
(+10 files in other folders)
