<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>raven</artifactId>
        <groupId>org.raven</groupId>
        <version>0.0.2</version>
    </parent>

    <groupId>raven.serializer.performancetest</groupId>
    <artifactId>raven-serializer-performancetest</artifactId>
    <version>${parent.version}</version>

    <dependencies>

        <dependency>
            <groupId>org.raven.serializer</groupId>
            <artifactId>raven-serializer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.raven.serializer.withJackson</groupId>
            <artifactId>raven-serializer-withJackson</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>

    </dependencies>
    
</project>