<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raven</artifactId>
        <groupId>org.raven</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.raven.serializer</groupId>
    <artifactId>raven-serializer</artifactId>
    <version>${parent.version}</version>

    <dependencies>

        <dependency>
            <groupId>org.raven.data.entity</groupId>
            <artifactId>org.raven.data.entity</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../libs/raven-data-entity-0.0.1.jar</systemPath>
        </dependency>

    </dependencies>

</project>