<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raven-serializer</artifactId>
        <groupId>org.raven.serializer</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.raven.serializer</groupId>
    <artifactId>raven-serializer-withMsgpack</artifactId>
    <version>${parent.version}</version>

    <dependencies>

        <dependency>
            <groupId>org.raven</groupId>
            <artifactId>raven-commons-data</artifactId>
            <version>${raven-commons-data.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.raven.serializer</groupId>
            <artifactId>raven-serializer-core</artifactId>
            <version>${raven-serializer-core.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack</artifactId>
            <version>0.6.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>